name: Auto-Assign Issues Based on Type

on:
  issues:
    types: [opened]

jobs:
  assign:
    runs-on: ubuntu-latest
    steps:
      - name: Assign Based on Issue Type
        if: contains(github.event.issue.labels.*.name, 'bug') || 
            contains(github.event.issue.labels.*.name, 'documentation') || 
            contains(github.event.issue.labels.*.name, 'feature request')
        uses: kentaro-m/auto-assign-action@v1.2.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          assignees: 'WilliamLindskog'