name: Auto-Assign Issues

on:
  issues:
    types: [opened]

jobs:
  assign:
    runs-on: ubuntu-latest
    steps:
      - name: Assign Based on Issue Type
        if: contains(github.event.issue.labels.*.name, 'bug') || 
            contains(github.event.issue.labels.*.name, 'documentation') || 
            contains(github.event.issue.labels.*.name, 'feature request')
        uses: kentaro-m/auto-assign-action@v2.0.0
        with:
          repo_token: ${{ secrets.GH_PAT }}
          assignees: WilliamLindskog
          configuration-path: .github/workflows/auto-assign.yml